.nr PS 12
.nr PD 0.2v
.TL
The Bug Count Also Rises
.AU
John Browne
.PP
.ad c
1996
.I MicroNews
Hemingway parody competition winner
.sp 3
.ad b
.LP
In the fall of that year the rains fell as usual and washed
the leaves of the dust and dripped from the leaves onto the
ground. The shuttles drove through the rainy streets and took the
people to meetings, then later brought them back, their tires spraying
the mist into the air.
.PP
Many days he stood for a long time and watched
the rain and the shuttles and drank his double-tall mochas. With the
mochas he was strong.
.PP
Hernando who worked down the hall and who was large with microbrews
came to him and told him that the ship day was upon them but the bugs
were not yet out. The bugs which were always there even when you were
in Cafes late at night sipping a Redhook or a double-tall mocha and
you thought you were safe but they were there and although Enrico kept
the floor swept clean and the mochas were hot the bugs were there and
they ate at you.
.PP
When Hernando told him this he asked how many bugs.
\*QThe RAID is huge with bugs,\*U
Hernando said.
\*QThe bugs are infinite.\*U
.PP
\*QWhy do you ask me? You know I cannot do this thing anymore with the
bugs.\*U
.PP
\*QOnce you were great with the bugs,\*U Hernando said.
\*QNo one was greater,\*U he said again.
\*QEven Prado.\*U
.PP
\*QPrado? What of Prado? Let Prado fix the bugs.\*U
.PP
Hernando shrugged. \*QPrado is finished. He was gored by three Sev 2's
in Chicago. All he does now is drink herb tea and play with his
screensavers.\*U
.PP
\*QHerb tea?\*U
.PP
\*QIt is true, my friend.\*U
Hernando shrugged again.
Later he went to his office and sat in the dark for a long time.
Then he sent e-mail to Michaels.
.PP
Michaels came to him while he was sipping a mocha.
They sat silently for awhile, then he asked Michaels,
\*QI need you to triage for me.\*U
.PP
Michaels looked down.
\*QI don't do that anymore,\*U
he said.
.PP
\*QThis is different. The bugs are enormous. There are an infinity of
bugs.\*U
.PP
\*QI'm finished with that,\*U Michaels said again.
\*QI just want to live quietly.\*U
.PP
\*QHave you heard Prado is finished? He was badly gored. Now he can only
drink herb tea.\*U
.PP
\*QHerb tea?\*U Michaels said.
.PP
\*QIt is true,\*U he said sorrowfully.
.PP
Michaels stood up. \*QThen I will do it, my friend,\*U he said
formally. \*QI will do it for Prado, who was once great with the bugs. I
will do it for the time we filled Prado's office with bouncy balls,
and for the time Prado wore his nerf weapons in the marketing hall and
slew all of them with no fear and only a great joy at the combat. I
will do it for all the pizza we ate and the bottles of Coke we drank.\*U
.PP
Together they walked slowly back, knowing it would be good. As they
walked the rain dripped softly from the leaves, and the shuttles
carried the bodies back from the meetings.
.SP 4
.SH
Historical Glossary
.IP Chicago 10
This was the code-name for Windows 95.
.IP RAID 10
This was a bug database used at Microsoft during the Windows 95 era.
https://devblogs.microsoft.com/oldnewthing/20200317-00/?p=103566
\."
\." vim: ft=nroff : tw=77 :
