.nr PS 12
.nr PD 0.2v
.TL
The SQLite Code of Conduct
.AU
SQLite Core Developers
.SH
Overview
.LP
The code of conduct for developers of the SQLite project is the 72
\*Qinstruments of good works\*U from the 6\*{th\*} century Rule of
St. Benedict, shown below. This code of conduct has proven its mettle
in use by many thousands of communities for 1,500 years, and has
served as a baseline for many civil law codes since the time of
Charlemagne.
.PP
The SQLite developers are not monks. None are able to adhere perfectly
to this code of conduct. All will fall short. The goal of this code of
conduct is not to describe the minimum acceptable behavior below which
none transgress, but rather to describe the highest standard of
behavior to which all aspire. We grant grace to one another and
request forgiveness and promise to amend our ways when we stumble.
.PP
This code of conduct applies to the SQLite developers only. Everyone
is free to use the SQLite source code, object code, and/or
documentation without having to agree with the behavioral standards
outlined below. You are encouraged to follow these standards as in
doing so you will live a happier, healthier, and more productive
life. Nevertheless, this is a choice that you must make for yourself,
and is not a precondition for using SQLite.
.SH
The Code.
.nr PD 1v
.IP 1.
First of all, love the Lord God with your whole heart, your whole soul, and your whole strength.
.IP 2.
Then, love your neighbor as yourself.
.IP 3.
Do not murder.
.IP 4.
Do not commit adultery.
.IP 5.
Do not steal.
.IP 6.
Do not covet.
.IP 7.
Do not bear false witness.
.IP 8.
Honor all (1 Peter 2:17).
.IP 9.
Do not do to another what you would not have done to yourself.
.IP 10.
Deny oneself in order to follow Christ.
.IP 11.
Chastise the body.
.IP 12.
Do not become attached to pleasures.
.IP 13.
Love fasting.
.IP 14.
Relieve the poor.
.IP 15.
Clothe the naked.
.IP 16.
Visit the sick.
.IP 17.
Bury the dead.
.IP 18.
Be a help in times of trouble.
.IP 19.
Console the sorrowing.
.IP 20.
Be a stranger to the world's ways.
.IP 21.
Prefer nothing more than the love of Christ.
.IP 22.
Do not give way to anger.
.IP 23.
Do not nurse a grudge.
.IP 24.
Do not entertain deceit in your heart.
.IP 25.
Do not give a false peace.
.IP 26.
Do not forsake charity.
.IP 27.
Do not swear, for fear of perjuring yourself.
.IP 28.
Utter only truth from heart and mouth.
.IP 29.
Do not return evil for evil.
.IP 30.
Do no wrong to anyone, and bear patiently wrongs done to yourself.
.IP 31.
Love your enemies.
.IP 32.
Do not curse those who curse you, but rather bless them.
.IP 33.
Bear persecution for justice's sake.
.IP 34.
Be not proud.
.IP 35.
Be not addicted to wine.
.IP 36.
Be not a great eater.
.IP 37.
Be not drowsy.
.IP 38.
Be not lazy.
.IP 39.
Be not a grumbler.
.IP 40.
Be not a detractor.
.IP 41.
Put your hope in God.
.IP 42.
Attribute to God, and not to self, whatever good you see in yourself.
.IP 43.
Recognize always that evil is your own doing, and to impute it to yourself.
.IP 44.
Fear the Day of Judgment.
.IP 45.
Be in dread of hell.
.IP 46.
Desire eternal life with all the passion of the spirit.
.IP 47.
Keep death daily before your eyes.
.IP 48.
Keep constant guard over the actions of your life.
.IP 49.
Know for certain that God sees you everywhere.
.IP 50.
When wrongful thoughts come into your heart, dash them against Christ immediately.
.IP 51.
Disclose wrongful thoughts to your spiritual mentor.
.IP 52.
Guard your tongue against evil and depraved speech.
.IP 53.
Do not love much talking.
.IP 54.
Speak no useless words or words that move to laughter.
.IP 55.
Do not love much or boisterous laughter.
.IP 56.
Listen willingly to holy reading.
.IP 57.
Devote yourself frequently to prayer.
.IP 58.
Daily in your prayers, with tears and sighs, confess your past sins to God, and amend them for the future.
.IP 59.
Fulfill not the desires of the flesh; hate your own will.
.IP 60.
Obey in all things the commands of those whom God has placed in authority
over you even though they (which God forbid) should act otherwise, mindful of
the Lord's precept, \*QDo what they say, but not what they do.\*U
.IP 61.
Do not wish to be called holy before one is holy; but first to be holy, that you may be truly so called.
.IP 62.
Fulfill God's commandments daily in your deeds.
.IP 63.
Love chastity.
.IP 64.
Hate no one.
.IP 65.
Be not jealous, nor harbor envy.
.IP 66.
Do not love quarreling.
.IP 67.
Shun arrogance.
.IP 68.
Respect your seniors.
.IP 69.
Love your juniors.
.IP 70.
Pray for your enemies in the love of Christ.
.IP 71.
Make peace with your adversary before the sun sets.
.IP 72.
Never despair of God's mercy.

.\" vim: filetype=nroff:tw=77:
